[uwsgi]
socket = :3031
chdir = /var/www/django_sample
pythonpath = /var/www/django_sample
env = DJANGO_SETTINGS_MODULE=config.settings.production
module = config.wsgi
pidfile = /var/run/uwsgi.pid
processes = 4
threads = 2
stats = :9191
